nav
  width: 100%
  height: 130px
  background-color: #F8F8F8
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 35px
  color: #887777
  font-size: 60px
  position: fixed

#nav-filler
  height: 130px

#hamburger-wrap
  width: 100px
  height: 70px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  cursor: pointer

#hamburger-wrap span
  width: 100%
  height: 14px
  background-color: #887777

#header-wrap
  width: 100%
  height: 1400px
  background-image: url('https://blackrockdigital.github.io/startbootstrap-landing-page/img/intro-bg.jpg')
  background-size: cover
  background-position: center
  font-size: 120px
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#career-title
  font-size: 70px
  text-align: center
  margin-top: 40px

#social-links
  width: 100%
  height: 125px
  display: flex
  justify-content: space-around
  font-size: 50px
  margin-top: 350px
  padding: 0px 40px

#git-hub-button
  width: 300px
  height: 125px
  background-color: #24292E
  color: white
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 2px
  cursor: pointer

#linkedin-button
  width: 300px
  height: 125px
  background-color: #0077B5
  color: white
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 2px
  cursor: pointer

#testimonial-wrap
  width: 100%
  height: 900px
  color: #887777
  font-size: 60px
  line-height: 70px
  letter-spacing: 3px
  margin: 30px 0px
  padding: 70px 45px 0px 45px

#testimonial-wrap h3
  text-align: center
  font-size: 90px
  margin-bottom: 70px

#skills-wrap
  height: 1400px
  width: 100%
  margin-top: 30px
  background-color: #535F6B
  color: white
  text-align: center
  font-size: 90px
  padding: 100px 0px 0px 0px
  letter-spacing: 3px
